
.wrapper 
	min-height: 100%
	overflow: hidden
	background-color:#6c91b6


.container
	display: flex
	/* flex-flow: row */
	max-width: 1180 px
	margin: 0px auto

.picture 
	display: block
	margin: 30px 30px 5px 20px
	
.links 
	margin: 30px 0px 0px 50px

.menu 
	display: flex 
	justify-content: space-between 
	/* padding: 13px 5px */
	margin: 0 
	list-style-type: none
	
	&_link 
		color: #FFFFFF 
		font-weight: 300 
		font-size: 15px 
		&:hover
			text-decoration: none
			color: #0d5753ee
		
	&_item 
		padding-right: 28px
		&:first-child
			list-style-image: url(../img/eye.png)