@media (max-width: 1200px)
	.menu
		&_item
			padding-right: 16px
		&_link
			font-size: 13px
	.hamburger
		display: none

@media (max-width: 991px)
	img
		width: 150px
	.menu
		&_item
			padding-right: 5px
		&_link
			font-size: 10px
	.hamburger
		display: none
	
@media (max-width: 767px)
	.menu
		flex-direction: column
		justify-content: center
		align-items: center
		position: fixed
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px
		background-color: rgba(32, 63, 100, 0.8)
		transition: 0.6s all
		&_active
			left: 0
		&_item
			padding-right: 0
			border: none
			margin: 10px 0px
		&_link    
			font-size: 20px
	.hamburger
		display: block
		position: absolute
		right: 10px
		width: 26px
		height: 12px
		span
			display: block
			height: 2px
			width: 100%
			background-color: #ffffff
			margin-bottom: 2px
			transition: 0.5s all
		&_active
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)    
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)

@media (max-width: 575px)
	.menu
		width: 85%
		&_item 
			width: 100%
			text-align: center
			padding: 10px 0
			margin: 10px 0 0 50px
		&_link
			display: block
			
	.hamburger
		&_active 
			span 
				&:nth-child(1)
					transform: translateY(5px) rotate(-45deg)
				&:nth-child(3)
					transform: translateY(5px) rotate(45deg)